<Thyroid Physical Exam>
	Goiter size  :  [  45  ] cc
.....................................
	Goiter ruled out / in :
	goiter ruled out
.....................................
	Nodules :
	None
.....................................
	Consistency : 
	Soft
.....................................
	Tenderness : 
	Tender
.....................................
	Bruit : 
	Systolic or continuous Bruit (yes) 
.....................................
	DTR :
	1+ = present but depressed
.....................................
	Exophthalmos :
	Class 1 : Only signs (limited to upper lid retraction and stare, with or without lid lag)